# CSV Files and Pandas

In computer programming, pandas is a software library written for the Python programming language for data manipulation and analysis. Pandas DataFrame is a tabular data structure with labelled rows and columns (similar to Excel files). Pandas DataFrame consists of three principal components, the data, rows, and columns.

In [1]:
# Need to import the pandas library

import pandas as pd

## CSV to DataFrame

In [2]:
# read_csv() method opens and reads a csv file to a DataFrame

df = pd.read_csv('nba.csv')

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Displaying a particular column or columns

df2 = df[['Team']]

In [8]:
df2

               Team
0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
..              ...
453       Utah Jazz
454       Utah Jazz
455       Utah Jazz
456       Utah Jazz
457             NaN

[458 rows x 1 columns]

In [5]:
df[['Team', 'Salary']]

               Team     Salary
0    Boston Celtics  7730337.0
1    Boston Celtics  6796117.0
2    Boston Celtics        NaN
3    Boston Celtics  1148640.0
4    Boston Celtics  5000000.0
..              ...        ...
453       Utah Jazz  2433333.0
454       Utah Jazz   900000.0
455       Utah Jazz  2900000.0
456       Utah Jazz   947276.0
457             NaN        NaN

[458 rows x 2 columns]

In [11]:
# Displaying a column as a Series

df['Salary']

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [12]:
# .shape is a property (not a method)
# It returns the shape of the DataFrame as
# (num of rows, num of columns)

df.shape

(458, 9)

In [14]:
# Displaying the whole DataFrame

pd.set_option('display.max_rows', 458)
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Need to reset the display.max_rows property

pd.set_option('display.max_rows', 10)
df

In [15]:
# Designating an index column

df = pd.read_csv('nba.csv', index_col = "Name")

In [16]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Statistical power of Pandas!

df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [20]:
# Describe a particular column 

df[['Age','Weight', 'Salary']].describe()

              Age      Weight        Salary
count  457.000000  457.000000  4.460000e+02
mean    26.938731  221.522976  4.842684e+06
std      4.404016   26.368343  5.229238e+06
min     19.000000  161.000000  3.088800e+04
25%     24.000000  200.000000  1.044792e+06
50%     26.000000  220.000000  2.839073e+06
75%     30.000000  240.000000  6.500000e+06
max     40.000000  307.000000  2.500000e+07

In [21]:
# Describing categorical columns 

df.astype('object').describe()

,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457.0,457,457.0,457,457.0,373,446.0
unique,30,53.0,5,22.0,18,87.0,118,309.0
top,New Orleans Pelicans,5.0,SG,24.0,6-9,220.0,Kentucky,947276.0
freq,19,23.0,102,47.0,59,29.0,22,31.0

In [22]:
# Defining a new DataFrame by selecting columns

df2 = df[["Team", "Salary"]]

In [23]:
df2

                         Team     Salary
Name
Avery Bradley  Boston Celtics  7730337.0
Jae Crowder    Boston Celtics  6796117.0
John Holland   Boston Celtics        NaN
R.J. Hunter    Boston Celtics  1148640.0
Jonas Jerebko  Boston Celtics  5000000.0
...                       ...        ...
Shelvin Mack        Utah Jazz  2433333.0
Raul Neto           Utah Jazz   900000.0
Tibor Pleiss        Utah Jazz  2900000.0
Jeff Withey         Utah Jazz   947276.0
NaN                       NaN        NaN

[458 rows x 2 columns]

In [ ]:
df2.astype('object').describe()

In [24]:
# Using iloc (index location) to take a snapshot of the dataframe.

df.iloc[0:10, 0:4]

                         Team  Number Position   Age
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0
Jae Crowder    Boston Celtics    99.0       SF  25.0
John Holland   Boston Celtics    30.0       SG  27.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0
Amir Johnson   Boston Celtics    90.0       PF  29.0
Jordan Mickey  Boston Celtics    55.0       PF  21.0
Kelly Olynyk   Boston Celtics    41.0        C  25.0
Terry Rozier   Boston Celtics    12.0       PG  22.0
Marcus Smart   Boston Celtics    36.0       PG  22.0

In [28]:
# Using iloc (index location) to take a snapshot of the dataframe.

df2 = df.iloc[[0, 2, 4, 6, 8], [3, 4, 5]]

In [30]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Missing Values

Data scientists spend a lot of time processing data. One of the main issues is to handle missing values. Pandas has several built in methods for this purpose.

In [31]:
# Which values are missing?

df.isna()

                Team  Number  Position    Age  Height  Weight  College  Salary
Name
Avery Bradley  False   False     False  False   False   False    False   False
Jae Crowder    False   False     False  False   False   False    False   False
John Holland   False   False     False  False   False   False    False    True
R.J. Hunter    False   False     False  False   False   False    False   False
Jonas Jerebko  False   False     False  False   False   False     True   False
...              ...     ...       ...    ...     ...     ...      ...     ...
Shelvin Mack   False   False     False  False   False   False    False   False
Raul Neto      False   False     False  False   False   False     True   False
Tibor Pleiss   False   False     False  False   False   False     True   False
Jeff Withey    False   False     False  False   False   False    False   False
NaN             True    True      True   True    True    True     True    True

[458 rows x 8 columns]

In [34]:
# Drop the rows with missing values. 
# This doesn't change the original DataFrame. 

df2 = df.dropna()
df2

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [35]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Replace NaN with a value
# Again, this doesn't change the original DataFrame

df.fillna(0)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,0,0.0,0,0.0,0,0.0,0,0.0

In [37]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## DataFrame to CSV

### Creating a DataFrame

In [ ]:
# Creating DataFrame from list of lists
# Each list becomes a row of the dataFrame

data = [[1,2,3],[4, 5, 6]]
df = pd.DataFrame(data)
df

In [ ]:
# We can provide row and column labels in a list

data = [[1,2,3],[4, 5, 6]]
df = pd.DataFrame(data, ["row1", "row2"], ["col1", "col2", "col3"])
df

In [38]:
# If a method has several parameters, it is a good idea to name them 

data = [[1,2,3],[4, 5, 6]]
df = pd.DataFrame(data, index=["row1", "row2"], columns=["col1", "col2", "col3"])
df

      col1  col2  col3
row1     1     2     3
row2     4     5     6

### Writing and Appending DataFrame to CSV file

In [39]:
# Writing a dataFrame to a CSV file

data_file = open("data.csv", 'w+')

df.to_csv(data_file)
data_file.close()

In [ ]:
# Appending to a CSV file 

df2 = pd.DataFrame([[7, 8, 9]], index=["row3"])

data_file = open("data.csv", "a")

df2.to_csv(data_file, mode="a", header=False)
data_file.close()